[gd_scene load_steps=5 format=2]

[ext_resource path="res://escenas/jugador/Pos_ini_player.tscn" type="PackedScene" id=1]
[ext_resource path="res://codigo/nvls/Nivel_1.gd" type="Script" id=2]
[ext_resource path="res://escenas/tilemaps/cueva.tscn" type="PackedScene" id=3]
[ext_resource path="res://escenas/obj/Items.tscn" type="PackedScene" id=4]

[node name="Nivel_1" type="Node2D"]
script = ExtResource( 2 )

[node name="tilemaps" type="Node2D" parent="."]

[node name="cueva_tile" parent="tilemaps" instance=ExtResource( 3 )]
tile_data = PoolIntArray( 262152, 2, 65539, 327687, 2, 65539, 393222, 2, 65539, 458752, 0, 0, 458753, 0, 0, 458754, 0, 0, 458755, 0, 0, 458756, 0, 0, 458757, 0, 0, 458758, 0, 0, 458759, 0, 0, 458760, 0, 0, 458761, 0, 0, 458762, 0, 0 )

[node name="pos_player" type="Node2D" parent="."]

[node name="Pos_ini_player" parent="pos_player" instance=ExtResource( 1 )]
position = Vector2( 96, 144 )

[node name="Objs" type="Node2D" parent="."]

[node name="Items" parent="Objs" instance=ExtResource( 4 )]
position = Vector2( 24, 72 )

[node name="Items2" parent="Objs" instance=ExtResource( 4 )]
position = Vector2( 72, 72 )
item = "tijeras"
